[
    {
        "name": "Config 1",
        "deviceNodes": [
            {
                "type": "1Chn Input",
                "ID" : "SENSOR0001"
            },
            {
                "type": "1Chn Input",
                "ID" : "SENSOR0002"
            },
            {
                "type": "FloatInput",
                "ID" : "SENSOR0003"
            },
            {
                "type": "10ChnInput",
                "ID" : "SENSOR0004"
            },
            {
                "type": "1ChnOutput",
                "ID" : "AKTOR____1"
            }],
        "algorithmicNodes": [
            {
                "type": "Float2IntNode"
            },
            {
                "type": "ArraySelectorNode",
                "index": 5
            },
            {
                "type": "AdditonNode",
                "subtract": true
            },
            {
                "type": "LoggerNode",
                "dataType": "float",
                "N": 10
            },
            {
                "type": "AdditonNode",
                "subtract": false
            },
            {
                "type": "AdvancedTestNode",
                "numericalParameters": [1, 2, 3],
                "booleanParameters": [true, false, true],
                "fileParam": "test.bin"
            }],
        "links": {
            "a0:0": "d2:0",
            "a1:0": "d3:0",
            "a2:0": "d0:0",
            "a2:1": "d1:0",
            "a3:0": "a0:0",
            "a3:1": "a2:0",
            "d4:0": "a3:0"
            }
    },
    {
        "name": "Config 2",
        "deviceNodes": [
            {
                "type": "1Chn Input",
                "ID" : "SENSOR0001"
            },
            {
                "type": "FloatInput",
                "ID" : "SENSOR0003"
            },
            {
                "type": "10ChnInput",
                "ID" : "SENSOR0004"
            },
            {
                "type": "1ChnOutput",
                "ID" : "AKTOR____1"
            }],
        "algorithmicNodes": [
            {
                "type": "Float2IntNode"
            },
            {
                "type": "ArraySelectorNode",
                "index": 5
            },
            {
                "type": "AdditonNode",
                "subtract": false
            },
            {
                "type": "AdvancedTestNode",
                "numericalParameters": [1, 2, 3],
                "booleanParameters": [true, false, true]
            }],
        "links": {
            "a0:0": "d1:0",
            "a1:0": "d2:0",
            "a2:0": "a0:0",
            "a2:1": "a1:0",
            "a3:0": "a2:0",
            "d3:0": "a3:0"
            }
    }
]